apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgA0xoZdmQ3u+9bDSAzOqJexqzhmaKEuvFv3fsCf3FYJBaNQztn1DxMUjULBDqlVjTe6ErlUAcPhpDsIuAmUl+FVlXtejAss6zCKPsDAiHzqqaioCqufXgqzqnjb71yYmyZTRvBnnymwQy2H3holAjq3in6DugXzALtvNgFbA118pDG8Ls7U7T+5Ty50svFUEEluigdDinc/wOeAl4Ybk1gb8ZiPxiC3AgfjM5aCUh3/5wG2e8gEbh/YhzTJb5S0VXZ8qh6B+4vAfUM9BGX3J2p7L5ExQ89HIn6O9N9IkTdE0gik4dlGpBe8ZynQ4db6aimDeVejb3WLJzCjW0YDxfTi8wyROXiePCumeCRSkqgiYYApZH8DOPhNPT3qEAQNMgat2KYgTQ0NxYjTtGueHRi6nGohNOIBINMK27/oV4HeZTNUz6cb913CTvRI+Zai6UGNRZ+I4fRHLlPQDJPRbldgaTls1mn/VjLZ96lTkSKvrbzuyd5H6Mi+r0CK36JP8EJQT4NJw07mB/mNVB1oikvhYusuMhnbe2wC7qpc/8M1j+LnPOKKULkp5GeqeZn5BP0S1t/Dfl+38FfhreFx1djV8CPbSLaM3cT/akpo9RMTGcSb96SHBMNh/wkWV5q49W0wAV9hP29lJ33T3teSpMVbsuRidvy9WN8GQudIXSN2QPyaHiNpAfnVnSNhGUSetTeBk6oLNw==
    user: AgCwCt87kLr3FqJDQgI6osE+2Uzp/BBGQGTveUXTvsMDZYB9x2+gNe3ksZWpuHN/5X4XXt6tKxAad8+7ef58qrIJlaslAmSi3g1a+M+v0Y4LsGSHt/TGVMdrwdfEcyEjN6kcydwTgjIaxCNCH2JsHglCS/ZnIxBVeRuBER5tOQAZzzYnh3/lAoMQteWFmK/3uTNLCudGHFeYlt1p6u7bdto7wQCLlB86XrLH1xPzuuOHEgE4oTl1QUD7tv0MCjz7XekbPWNZRYhyt/l4JYHYQIJjsgNtGiOquS73gBZpFk2lPDyEA80ZZN9feWB03y/R7y6zN859MVdYFudYO+DYcV6Bx0+FvfKuWv8l54GOqFQQcTsNQeopbCXH4ACA5EG7TkidwqHzfINxjTkjVT4/u8rrG2FL8R498jT4P9COUmM/+XAHqWUvzQVzAOaVk+3hPQ+scBs+br1WPyAmlrcLEQzDcSjrpQBifd5BVMwKKd2RomjF7dZePkzX8DoBfGW50L+fNTZypyEF0N8EPERTaPDvyi1uR7WT/CLpi8d08kATaG4bmXwSyf0T/1THn3v8MDYdnlFeigVaKBy3woN2CVpjMhKwfkrfpgmiI66vvLmTOdy8EsKI5/OINten/N3rv7llePVZgIbCct9x7YulfgJGqRf8AXI7X0kdHWvSMBfX56+QZvQOb8PM/BK2B2Z6u3wJEIA9Lg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

