apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio
  namespace: gitlab-runner
spec:
  encryptedData:
    accesskey: AgCrBRHe2MxFJWoFNp1mFmGJ1HerasjUJV3ijhSPF6th1P+qVkDhBOZz64dkYSUm4EjZVqaFWa1nB3JeCHlcHRNiIVZfKNGFmmX2jbApPjgXT8dXXuhNAVKkS0Kdkxdc2L7bO2hsRIU/vGu0HOcW3DNp82yUce73xymYj+MxCGGAxJSFAGx7N8lJbZrGMDUZhrBap67n5LLr1+o9enFXD/wqSufqfry/gI4AZbXdnjjThn1zkTohJOsMamKh9yekHmjst3k29Mwf1LiIHzYgqH8PZ+FncwI1sJQ3cZOa82zdeee6rug7a6VA0rdferdUP1um4FcuBkSQ9TxC1PlFkZklXpVFP2a8tDwzB0OBmD4axieXSaZuwb8YPnyGeHCQPfau7p/J1nvk3SrY79wzjCh7YhYlzN4r40iCkkRCPHpRRD1CJ/1nKymTVY2iIz7N9Ylf+LxsdP5HioBf9aupaaIh4qX/mVFTxfwLP8NMpY3GQPZIIXS/znLFVp5Ej5gqH5ma3XUyVTmmjJJnlOcHXQ+2POPLhdPxNXb75dONcQTsKSo0M4etBN1lBPCb/ZYO37MB5EgXIAo2kTvL+nK88N83FSy/J4V+qSf0pp/eNkAE3OdLKdKxUp1ph5xt4xz4SD9Z2AiK44v+litnkdGRw7HsY81lnD4b3vqDiD7GO2UJ+V6UTbDaY7/pYeWOLydrbvcQH8/Vgg==
    secretKey: AgC0AadJWhPUXgJ0+Xv0OD44bxEl+CXURJdE0yfamjUsQ/ukVddO0p2YufMfkB+l42Q/i/AfYynS94OXjJF1gPzz7UpIebJvVY5wBQNGYf6lKasDWi00v/QMg4q/CDLItoFKT3aO/BkVX08KdJ9mpzUhBnpJDYUvqIv37bxQA16dRa96cpH0C8sSZvFMpx7fmCb1xLdMM3If2dnoBOjBAjV1+nQ/Q/knRzvg5pR6IM4trQRc7nAvANR24d9TpUM955p8R8M3SKzu+l4X5id0gZZjLyC2tYcPPrT0yTEHKPXMFdzNBfEKbb0rOYakl3jQsacNgs6AjMtfZ7CmN/HBYavKMfZBQL/O6Y7c6ft+i6KKBtKrEBn/vxpsp90rvu4yVVKhTx/wvrmeheH6VuuR/AdQ4aunmseab96bc1I0xR7F2cqL/n7B+rOmOdAvDyI8mjIpGWO4giaQIjCVNLHNkwOYKDaZqFMsBYuTlh7zUQ/i7FDw+tc//yewQqYVw94gpyLpIYqVEJKBcE0ZXYudek8tY58VEU1qYcrFAHq3kg4L0RkFRc1cY7NQSJBBmHliePpV+6UMychsDPdj30FYqhVNoS50Py7XADrXTi/9Amnt6Q79nIn9GdaujvFfn9rhOLYg3IWNN1QN7eh+UjX2pTQUJxA3XUaSDQXriXEwL8Zsn2QZytOLzXsQmW5kjYGIGU4p0J+6tFrX3pe2h9A=
  template:
    metadata:
      creationTimestamp: null
      name: minio
      namespace: gitlab-runner
status: {}

