apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio
  namespace: gitlab-runner
spec:
  encryptedData:
    accessKey: AgCfy4m4pVCh1/XYaAnGoGr0e+tFhE6ELE9KW2h9h86yYAtm0ZNGAsuu0DzAanc7sbJwHxg+rXLfFUEdYmKKaNIEW/CKFdbz1vqeCD/0ZHvk5uyyAC9+B/DpYZXMRYAq639bXX0YQLjZky/Qyfwzeh695PsBsnFbsSXlB93VysGd85eP3DJuN/PRWs8qSrMlLbjQmheWhZW+O7B9Vqf+Gd07JgMUb8YsJvn/BN8RWgWLWld8RpmgtXZgOy/Bh2LPL3JOhUO5dAe8uwVl52/umwMfa5434Xe3cPvkjXDp9KB9K9lbOtUbywb9s+sDHkB+lrGKcBmMp1uVqSzUDMK9B8UAdmLUtvaz5FsRACInD7J9MbZ+5F5QhtyhNdBQ668mAAJ4LoBGJl3SJ43/ygIGssfgNyWk469mL3KB2c0863hCNQZliootTVaXrA6s11og1Rkc+qYWCBv10ujlCQc5YxnFJ2/x1I0iAWR33VxlNlLWOWD80rJqbCH2cQxmkLECmZ0TbFGtICt3C97AkRemtGTWYRe3Botk6zsI2o8/EH5MNeSAyPlOpByFfCq7oPdUvwQvPV4qkqn9lEIpuxUD4gMKAJrzEC2+0vgzF1FWUHevH3vlPcHQm89TSr8sIZmsfD9sHyanNCy3QMiGbsNAOAtoHhEYZ1bKqVLsZ70u4/kA/47vwRkrv/R/Krqsgdpxs1E4R64zLw==
    secretKey: AgDkfqwoEaH54x/cQAi4UGQB+Y16JFS3rgpaxbU3yArihDgxlinSHNWQXU5Go5uu6cWsuyxCta2j1+5/2+Es/QHL3mrBPzazaEQ6m7ZAU4SlSQaJOspMu9R5WYX9K268OZCjwNOtzZAmwy5E37D1qpTJTI7A8dpQ+oX1a5VzW/Ke/WHsZUqQlNx1ho1bfH7QxoP5JMw08V4BdRDAhhGd14IZDRkO0jhw62WRMRHpIaKUOMTV0j8pkgM/nn2ZP6oWysykuWHWvWbwOFbHY0mHCKpcl/LtLWM2Sg11Oeb0vZSWi8va2CqIYZb6ki/Ggk0vjj5P3ix2U1KUTElpoqNqi214XXuiyc9YGVIjLoptdqosm5U/EVnuSXQ36izyR1lWuPUCYBrbqXXMM90yTvVhzqDu8HOkNoc/tPJhRWhZzWk6eY8ev8FJ6MPSTLdUWuxBkn5ffbsUCzcLNhj6pEiSOyncyZw2FitILPB6fLToZqqa0auR7lPbVQrl+yK+UZEY/8fRAo4Afq6l81mOZ9DDSPlf5C3EfKjD5/HzeWx3LTqAtCjoSWvNzK0wMja5UTjqZHbcCs1DG8xN6SyvTOAPkyP6e/ybWyfXyMnBTzdQrCMJl+EYYDXFGH1k3hjSvMTJexUhp1j6ubL+hSiD6uY9lMOA8+xh3J4t5hmNOEofiXOJgoSOzNKdMP1irezoCcBl5xxEiHOKmKE/RT3lvpU=
  template:
    metadata:
      creationTimestamp: null
      name: minio
      namespace: gitlab-runner
status: {}

