apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-values-secrets
  namespace: gitlab-runner
spec:
  encryptedData:
    values.yaml: AgDVBwAu6DFHo7Zz+rcT4ISEEhNw5ggFtASSR9fRu4yil1WCggk9W5CEUldyw0/plaPs2FsdHeV76TXhNy6c7xQpUb/pQS12SgSYNbSvmub5xW9fNCt3zfnShnaj+feS/pGoN7JJlGQ23+0xpUVC8wnO+pN6xD+hLKhrqBeAaBUjkIxdKdz7RoE3lGxEZWple1tRqvakAdgZQoiZGXlqnfSPpMa3v4IwBohWVoybaWs2RZ56gM6nSgRqwoakenEijYPI55wJjix6HxXsfdMDRmH4Z9EwcDysGGZbfpB+UrPmtkzonnd1tznMpsiOJ6vXROXOcAV5u3DEE4ZHVXUZCCXFLg1j6BGpTvzf7fOobDCSENYxz6BRyhA7lT9OF8dsUeTOb9pXzmaN3orJlwghJ8Yym/QR8nKgqssunRToz9OepUBMN+hF9jng42vLJoWWCB9qd2RBFkAbRNP9moYQWK9994ePFH/ePqYi4kT5o+ePCJRPty5LzeeKPDuEioG4l5SjR9+23WQ22DabVNAL5qP03YORYcsyqu1nK0B/uu9DWs1LiuUcUIlsefr8wpQL5Zgsmj6Mc72Oq2W0y4aNtwpJFUz+597rpD+wIz0GC8lpwvN0eqoZtU0+XLT2xfyeU7r8riVynNckIGMfHdZhySzkmCpkQUMBgIDz4DiiOuNdYc2KOm+NxgQ4dabyJjLAG+uK9TDMvVnbJ9wj3pgO69LL2+Z4SbmhP0jlLwBere1l7eGB0DHmvxbnpLYfhjS7
  template:
    metadata:
      creationTimestamp: null
      name: runner-values-secrets
      namespace: gitlab-runner
status: {}

