apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-values-secrets
  namespace: gitlab-runner
spec:
  encryptedData:
    values.yaml: AgBMAJjZRumWlKwUAIRYKHOAxRe5686NblWszmRkTXqJ7gU/3UjaK8Xrke6J9gmzjU3HizfBamim0wWP6XU0TwvUMvO3bL9RzuN/kyDYWwi3okaFH69m4GIynvK7R+Ut6c7zTo1txVSwjBBgm6JjHA9RTQqqHL7KHla8oVVrEkHZfmCp10yAeJMM5HbHM5FamVmUoJLvgPaJdhPCf4OC7IQae0buIRPt2ZAYApaJgW1cIgR8CSa5P7fuQD6KzApuJtFCYVPw41LlMKmCiyynsNcGjmKBgVbMWzS/V53tuvzZRSdlhwfklwRZQ1Trvkr0FTvmFKnD4/mvWMRiwMZJ3SGkiHXJZztfLQDAonr+78wCS9+LC1ikYK5n82l3maRWB/DExwBMS6t2PrCjRStdUwTo/u5pI9vaDD0cnb8y/LPCTUM3YnQ5i9PIul240pY4efd55we2FTN9VXo7gZu0wrD2BSiViVRF9t2w+zvpf411YBFbo1EiRR2Z85s58RZojxyhwfQubzfSIfVqg5f1cMA6Y7Hu+y1/Y4Bv4OQqbeRa+zJozCzl6iNxp9SwD6cCepHfVo/Ep0T630NF9GcDyQtxilar96sjkEIRq6TJY1MD5ogelRfOIURmZOBdMCLmC2sU7FzcHMUlGHNtjwv+RuYvoRIv2NKRxRtsjcdEaNVUgxKHvHrCwr1iPfgk289H4jhx5dVYxL6yWtESBKGN8FY2DPkGm9loi3bjSbrZjysAAv98vxI3PD0OXWBrVOHBDr08x39txbeRb4zGCGpyIUs4ujZe5OTF7heiiz6CZBDYwmrZWY+d+Jfl7sHsmHjToeP3YauoSLva/ldD/2XhLZG5KIxKbt6N10vI+Z12rDrxAiYxc06ZcSochgXEmMAQsAQezx5sdHUZUuerZEkradkgGKaa1+qOyHNAAiaYT2nIHsX1Yv9ae5BaL/Z3DtxRLacj5Z2vfwJRUqn6yvBxRcSjyH2Cwr23AtErMLvBLGXy0QnOqZwQJY2JrY3bvpkbTWNDvupZ2Wp1zlThm1zasEDsd8KHVnfc0Fe3ft6FKdWm4MafZscn+q1QL0cbJTue//UDRzpUG8iWPoVjMWbbWRFLE4W3tOx2hbJXphOsJhbmjF8Zhpyy+FewWBg/zp2GLtDS30myxxWZcyun0hzA9ZEXbxZnIUGdpV2RZ/Y4Cr1hcnjXJqMzXvp62Y1ovre6EX12wYGihbEwbfOFzL0bLCHfWOOYs9T4F01MzOwiChDsga1YdDo=
  template:
    metadata:
      creationTimestamp: null
      name: minio-values-secrets
      namespace: gitlab-runner
status: {}

