apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-secrets
  namespace: prod
spec:
  encryptedData:
    runnerRegistrationToken: AgBGDNjUltXgvehjFP9PVepVfyHu3ZFjOxK8O4KxphZZvhhwWwhPl26YrszzNrKYPKw8TkwPfZ3Mrcf4XhqxXhDqwygFxuQxcD6X1JTLA5/llw809WGbRi98ttl4thtRYK32zNcYWf2bQ1vXYXKW0QCBznd1hXswNWH5O0HSBgZ1U2M6XgU9X+60tV/Yi6lTD0r6t6SP68hpHwnBgTppXe5eus6ku+VhYRNY2U+zx/dehU5RMi2R2+ltD/XgDivsiukPDnzrDWUxdnkEZPbvshbNsmLNW2Y6/FJmaTQQ0Jlokku9peuLnLD9lwRVIcwdKZQv3DWVVDMnOiM0V+kUYxk7DaB+P3YsNqi25U7IVUZA2TMPSKH6scuRXeNSR6ApXi/WUX/heZRgbbfVDKZrISAP8kDXHKdlcLmjbZt7iHfhdN+sLD6rJbN8dS1G8+nSJWjObzBvnstBnKC5oqXcPsEZybLX5fA1gEUZwqad8m5NElZzlq5Iw7lPjuIeLGHBvuei7YUfBD1xQrrr5AGZo/uUaTfGrHoqGeAYLojOTYXiscMprv4wUcQltgswT1QJTojRR1SUqPWrrGh+0EtMauJeeVelQBms9m+UAS0UBZgh5LPOX3UzOmfSdX5DoaezMtVuzGilSgcqKHMbMU4Ju7yH8/sQFW16CSxvMHVCm+2gRM9hSB6SA/6M0Os4oBChgN7sH+w2uWpK/+yHkPBmWd9jj8ISmA==
  template:
    metadata:
      creationTimestamp: null
      name: runner-secrets
      namespace: prod
status: {}

