apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: runner-secrets
  namespace: gitlab-runner
spec:
  encryptedData:
    runnerRegistrationToken: AgAX6TbRCDN1d+In7cSV8IoOC1+wLHS759YIk0+6v9g8uKBNxfw0bGmJZlyOJq8GUShp3CSFbsIxwuX7DlQwuX41Ve5U7yOBjH7zvXxa3ft0Et3St7Tsf/Jq2R1/m34GLwI+ARLD0D7rBAL9vmA2nJ7pxTf/hnJGhNpLAPITe73KNnqq1AeLnhlD1Uwi+rzTbOQqOtTNKPbeK2YsPjn3lV8yRHSYnNDpj+tud78eUqZbA7lH/GgZD92mAYFf9pBZQB4F5AEuwxeV/uW71sV0UbxUWPMdiRFpSf6k8xmSrNYySZMoKZbZ+ilsL/FIGqFPrhZk/maw3vcgf1zvhaWuo8344UQdLC+EOCN7pMn9+WdafjsxANQb82ii/TGXDeF3XXkGAs4zsxOwD8N7Q/AAijdw4aEM4+n5YQZe37fziuSm90UbfYUypuwj117+8/pmnOFZ3+yp2M8MWGkaCrfaXF2ER6yv/rwcT4rr25rfsQtnfzf374gKU6wKpuLOh7uJiX6cpgToGzeMyf5lhxd4PAX5CQ/HZ+OLe6Lxuw64/xLYOj4tMgfIE1KiZDbqm+86QVXcLlr7Ox/rNHD1/PeLINSscLFs4ewUyxtAxdBxQDH8T1fVnUGlhCeXe/tJ4OicVUvOiHD9HdOe2pjxtczmsr4kzPFDwPmv0lk5SIzi/hFeO70dtLoLAQw/0/rA62a5gIbs/VoxTLmvToaDoHnkYdi9QRgMYf0=
  template:
    metadata:
      creationTimestamp: null
      name: runner-secrets
      namespace: gitlab-runner
status: {}

